# voteCollector

./: .gitignore  CollectVoters.mdj  EF_bdEntity_first.txt  Program.cs  Report.sql  Report_0.sql  Startup.cs  UploadFriends.xlsx  UploadFriends_passw.xlsx  chema_votercollector.sql  new_schema_db_datacollector.sql  package-lock.json  package.json  sql_webdatacollector.sql  u1451597_voterCollector.sql  voteCollector.csproj  voteCollector.sln  Руководство.pptx  Сехема_уровней.vsdx
.config/: dotnet-tools.json
Controllers/: APIController.cs  APIFriendsController.cs  APIPollingStationsController.cs  AccountController.cs  AdminController.cs  DistrictsController.cs  FileApiController.cs  FriendsController.cs  GroupsusersController.cs  GroupusController.cs  HomeController.cs  PollingStationsController.cs  QRCoderController.cs  QRcodeController.cs  QRcodeСheckAPIController.cs  ReportsController.cs  RequestQRcodesController.cs  StationsController.cs  StreetsAPIController.cs  TelegramBotController.cs  TestAPIController.cs  TestApiController.cs  UploadFilesController.cs  UsersController.cs
DTO/: CityDTO.cs  DateTimeDTO.cs  ElectoralDistrictDTO.cs  FieldActivityDTO.cs  FileExcel.cs  FileUploadDTO.cs  FriendDTO.cs  FriendDTOShot.cs  GroupDTO.cs  HouseDTO.cs  LoginModel.cs  MessageData.cs  MessageRegisterUser.cs  NumberFriendsDTO.cs  OrganizationDTO.cs  PhoneNumberDTO.cs  PollingStationDTO.cs  QRcodeDTO.cs  RegisterModel.cs  ReportQrCodeExchange.cs  ResponseMessageData.cs  ResponseMessageDataQRCode.cs  StationDTO.cs  StreetDTO.cs  StreetHouseDTO.cs
Data/: voterCollectorContext.cs
IServices/: IRequestSender.cs
Models/: City.cs  CityDistrict.cs  District.cs  ElectoralDistrict.cs  ElectoralDistrictAssemblyLaw.cs  ElectoralDistrictGovDuma.cs  ErrorViewModel.cs  Fieldactivity.cs  FileModel.cs  Friend.cs  FriendStatus.cs  Groupsusers.cs  Groupu.cs  House.cs  Microdistrict.cs  Organization.cs  PollingStation.cs  QRcode.cs  Report.cs  ReportCity.cs  ReportDistrict.cs  ReportStations.cs  Role.cs  Station.cs  Street.cs  User.cs
Properties/: launchSettings.json
Services/: Comparer.cs  QRcodeServices.cs  ServiceFriends.cs  ServiceGroup.cs  ServicePhoneNumber.cs  ServiceUser.cs  ServicesQRcodes.cs  Transliteration.cs  TransliterationType.cs
ServicesHttpSender/: RequestJob.cs  RequestSender.cs  SingletonJobFactory.cs
Views/: UploadFromFile.html  _ViewImports.cshtml
Views/Account/: Register.cshtml  login.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LkAdmin.cshtml  ReportGroup.cshtml  ReportOrganization.cshtml  SearchFriendsByAllFieldActivity.cshtml  SearchFriendsByElectoralDistrict.cshtml  SearchFriendsByFIO.cshtml  SearchFriendsByFieldActivity.cshtml  SearchFriendsByGroup.cshtml  SearchFriendsByOrganization.cshtml
Views/Districts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetHouses.cshtml  Index.cshtml  SearchFriendsByElectoralDistrict.cshtml
Views/Groupsusers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groupus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetChildGroups.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/PollingStations/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetPolingStationsByElectoralDistrict.cshtml  Index.cshtml
Views/QRCode/: Index.cshtml
Views/QRCoder/: GenerateQRFile.cshtml  Index.cshtml  Index.cshtml.cs
Views/QRCoderOld/: Index.cshtml
Views/Reports/: ReportCities.cshtml  ReportDistrictGovLaw.cshtml  ReportGroup.cshtml  ReportOrganization.cshtml  ReportStations.cshtml
Views/RequestQRcodes/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/UploadFiles/: Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: JS_Create_Edit_Friend.js  JS_Create_Edit_Friend_update_selects.js  JS_Create_Edit_Friend_update_station.js  JS_Create_Edit_GroupUsers.js  JS_Create_Friend.js  JS_Edit_Friend.js  JS_Index_Admin_report.js  JS_Index_Districts.js  JS_Index_Friends.js  JS_Index_Friends_Admin.js  JS_Index_Groups.js  JS_Index_GroupsUsers.js  JS_Index_PollingStations.js  JS_Index_Users.js  JS_Report_Cities.js  JS_Report_Districts.js  JS_Report_Stations.js  JS_RequestQRcodes.js  JS_UploadFiles.js
wwwroot/lib/DataTables/DataTables-1.10.25/js/: jquery.dataTables.js
wwwroot/qr_codes/: Gunin-Aleksandr-Pavlovich_06_08_1983.qrr  Ivanov-Ivan-Ivanovich_01_03_1980.qrr  Ivanov-Ivan-Ivanovich_01_05_1981.qrr  Ivanov-Ivan-Petrovich_03_05_1981.qrr  Medvedeva-Anna-Ivanovna_01_01_1979.qrr  Zaxarov-Zaxar-Zaxarych_03_03_1983.qrr  Zdvizhkova-Natalya-Ivanovna_01_01_1987.qrr  Zdvizhkova-Natalya-Ivanovna_02_01_1987.qrr
