<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>bc3d24e8-fc54-4105-b823-cec057131324</UserSecretsId>	
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="node_modules\select2\dist\css\select2.css" />
    <Content Include="node_modules\select2\dist\css\select2.min.css" />
    <Content Include="node_modules\select2\dist\js\i18n\build.txt" />
    <Content Include="node_modules\select2\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\select2\CHANGELOG.md" />
    <None Include="node_modules\select2\dist\js\i18n\af.js" />
    <None Include="node_modules\select2\dist\js\i18n\ar.js" />
    <None Include="node_modules\select2\dist\js\i18n\az.js" />
    <None Include="node_modules\select2\dist\js\i18n\bg.js" />
    <None Include="node_modules\select2\dist\js\i18n\bn.js" />
    <None Include="node_modules\select2\dist\js\i18n\bs.js" />
    <None Include="node_modules\select2\dist\js\i18n\ca.js" />
    <None Include="node_modules\select2\dist\js\i18n\cs.js" />
    <None Include="node_modules\select2\dist\js\i18n\da.js" />
    <None Include="node_modules\select2\dist\js\i18n\de.js" />
    <None Include="node_modules\select2\dist\js\i18n\dsb.js" />
    <None Include="node_modules\select2\dist\js\i18n\el.js" />
    <None Include="node_modules\select2\dist\js\i18n\en.js" />
    <None Include="node_modules\select2\dist\js\i18n\es.js" />
    <None Include="node_modules\select2\dist\js\i18n\et.js" />
    <None Include="node_modules\select2\dist\js\i18n\eu.js" />
    <None Include="node_modules\select2\dist\js\i18n\fa.js" />
    <None Include="node_modules\select2\dist\js\i18n\fi.js" />
    <None Include="node_modules\select2\dist\js\i18n\fr.js" />
    <None Include="node_modules\select2\dist\js\i18n\gl.js" />
    <None Include="node_modules\select2\dist\js\i18n\he.js" />
    <None Include="node_modules\select2\dist\js\i18n\hi.js" />
    <None Include="node_modules\select2\dist\js\i18n\hr.js" />
    <None Include="node_modules\select2\dist\js\i18n\hsb.js" />
    <None Include="node_modules\select2\dist\js\i18n\hu.js" />
    <None Include="node_modules\select2\dist\js\i18n\hy.js" />
    <None Include="node_modules\select2\dist\js\i18n\id.js" />
    <None Include="node_modules\select2\dist\js\i18n\is.js" />
    <None Include="node_modules\select2\dist\js\i18n\it.js" />
    <None Include="node_modules\select2\dist\js\i18n\ja.js" />
    <None Include="node_modules\select2\dist\js\i18n\ka.js" />
    <None Include="node_modules\select2\dist\js\i18n\km.js" />
    <None Include="node_modules\select2\dist\js\i18n\ko.js" />
    <None Include="node_modules\select2\dist\js\i18n\lt.js" />
    <None Include="node_modules\select2\dist\js\i18n\lv.js" />
    <None Include="node_modules\select2\dist\js\i18n\mk.js" />
    <None Include="node_modules\select2\dist\js\i18n\ms.js" />
    <None Include="node_modules\select2\dist\js\i18n\nb.js" />
    <None Include="node_modules\select2\dist\js\i18n\ne.js" />
    <None Include="node_modules\select2\dist\js\i18n\nl.js" />
    <None Include="node_modules\select2\dist\js\i18n\pl.js" />
    <None Include="node_modules\select2\dist\js\i18n\ps.js" />
    <None Include="node_modules\select2\dist\js\i18n\pt-BR.js" />
    <None Include="node_modules\select2\dist\js\i18n\pt.js" />
    <None Include="node_modules\select2\dist\js\i18n\ro.js" />
    <None Include="node_modules\select2\dist\js\i18n\ru.js" />
    <None Include="node_modules\select2\dist\js\i18n\sk.js" />
    <None Include="node_modules\select2\dist\js\i18n\sl.js" />
    <None Include="node_modules\select2\dist\js\i18n\sq.js" />
    <None Include="node_modules\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="node_modules\select2\dist\js\i18n\sr.js" />
    <None Include="node_modules\select2\dist\js\i18n\sv.js" />
    <None Include="node_modules\select2\dist\js\i18n\th.js" />
    <None Include="node_modules\select2\dist\js\i18n\tk.js" />
    <None Include="node_modules\select2\dist\js\i18n\tr.js" />
    <None Include="node_modules\select2\dist\js\i18n\uk.js" />
    <None Include="node_modules\select2\dist\js\i18n\vi.js" />
    <None Include="node_modules\select2\dist\js\i18n\zh-CN.js" />
    <None Include="node_modules\select2\dist\js\i18n\zh-TW.js" />
    <None Include="node_modules\select2\dist\js\select2.full.js" />
    <None Include="node_modules\select2\dist\js\select2.full.min.js" />
    <None Include="node_modules\select2\dist\js\select2.js" />
    <None Include="node_modules\select2\dist\js\select2.min.js" />
    <None Include="node_modules\select2\LICENSE.md" />
    <None Include="node_modules\select2\README.md" />
    <None Include="node_modules\select2\src\js\banner.end.js" />
    <None Include="node_modules\select2\src\js\banner.start.js" />
    <None Include="node_modules\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="node_modules\select2\src\js\jquery.select2.js" />
    <None Include="node_modules\select2\src\js\jquery.shim.js" />
    <None Include="node_modules\select2\src\js\select2\compat\containerCss.js" />
    <None Include="node_modules\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="node_modules\select2\src\js\select2\compat\initSelection.js" />
    <None Include="node_modules\select2\src\js\select2\compat\inputData.js" />
    <None Include="node_modules\select2\src\js\select2\compat\matcher.js" />
    <None Include="node_modules\select2\src\js\select2\compat\query.js" />
    <None Include="node_modules\select2\src\js\select2\compat\utils.js" />
    <None Include="node_modules\select2\src\js\select2\core.js" />
    <None Include="node_modules\select2\src\js\select2\data\ajax.js" />
    <None Include="node_modules\select2\src\js\select2\data\array.js" />
    <None Include="node_modules\select2\src\js\select2\data\base.js" />
    <None Include="node_modules\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="node_modules\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="node_modules\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="node_modules\select2\src\js\select2\data\select.js" />
    <None Include="node_modules\select2\src\js\select2\data\tags.js" />
    <None Include="node_modules\select2\src\js\select2\data\tokenizer.js" />
    <None Include="node_modules\select2\src\js\select2\defaults.js" />
    <None Include="node_modules\select2\src\js\select2\diacritics.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\search.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="node_modules\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\af.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ar.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\az.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\bg.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\bn.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\bs.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ca.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\cs.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\da.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\de.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\dsb.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\el.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\en.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\es.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\et.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\eu.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\fa.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\fi.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\fr.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\gl.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\he.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\hi.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\hr.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\hsb.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\hu.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\hy.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\id.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\is.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\it.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ja.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ka.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\km.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ko.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\lt.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\lv.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\mk.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ms.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\nb.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ne.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\nl.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\pl.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ps.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\pt.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ro.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\ru.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sk.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sl.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sq.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sr.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\sv.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\th.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\tk.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\tr.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\uk.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\vi.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="node_modules\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="node_modules\select2\src\js\select2\keys.js" />
    <None Include="node_modules\select2\src\js\select2\options.js" />
    <None Include="node_modules\select2\src\js\select2\results.js" />
    <None Include="node_modules\select2\src\js\select2\selection\allowClear.js" />
    <None Include="node_modules\select2\src\js\select2\selection\base.js" />
    <None Include="node_modules\select2\src\js\select2\selection\clickMask.js" />
    <None Include="node_modules\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="node_modules\select2\src\js\select2\selection\multiple.js" />
    <None Include="node_modules\select2\src\js\select2\selection\placeholder.js" />
    <None Include="node_modules\select2\src\js\select2\selection\search.js" />
    <None Include="node_modules\select2\src\js\select2\selection\single.js" />
    <None Include="node_modules\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="node_modules\select2\src\js\select2\translation.js" />
    <None Include="node_modules\select2\src\js\select2\utils.js" />
    <None Include="node_modules\select2\src\js\wrapper.end.js" />
    <None Include="node_modules\select2\src\js\wrapper.start.js" />
    <None Include="node_modules\select2\src\scss\core.scss" />
    <None Include="node_modules\select2\src\scss\mixins\_gradients.scss" />
    <None Include="node_modules\select2\src\scss\theme\classic\layout.scss" />
    <None Include="node_modules\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="node_modules\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="node_modules\select2\src\scss\theme\classic\_single.scss" />
    <None Include="node_modules\select2\src\scss\theme\default\layout.scss" />
    <None Include="node_modules\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="node_modules\select2\src\scss\theme\default\_single.scss" />
    <None Include="node_modules\select2\src\scss\_dropdown.scss" />
    <None Include="node_modules\select2\src\scss\_multiple.scss" />
    <None Include="node_modules\select2\src\scss\_single.scss" />
    <None Include="Views\PollingStations\Create.cshtml" />
    <None Include="Views\PollingStations\Delete.cshtml" />
    <None Include="Views\PollingStations\Edit.cshtml" />
    <None Include="Views\PollingStations\Index.cshtml" />
    <None Include="Views\Stations\Create.cshtml" />
    <None Include="Views\Stations\Delete.cshtml" />
    <None Include="Views\Stations\Edit.cshtml" />
    <None Include="Views\Stations\Index.cshtml" />
    <None Include="voteCollector.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\.bin\" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="wwwroot\qr_codes\" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Update="Views\Admin\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Admin\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Admin\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Admin\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Friends\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Friends\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
